# AspNetCoreYakShop

./: README.md
YakShop/: YakShop.sln  docker-compose.dcproj  docker-compose.yml
YakShop/Docker Pull/: docker-compose.override.yml  docker-compose.yml
YakShop/YakShop.Api/: Dockerfile  Program.cs  Startup.cs  YakShop.Api.csproj  hosting.json  test.txt
YakShop/YakShop.Api.Tests/: AllControllerTests.cs  InMemoryCotextTestFixture.cs  YakShop.Api.Tests.csproj
YakShop/YakShop.Api/Controllers/: HerdController.cs  HomeController.cs  LoadController.cs  OrderController.cs  SalesController.cs  StockController.cs
YakShop/YakShop.Api/Infrastructure/: YakShopContext.cs  YakShopRules.cs
YakShop/YakShop.Api/Properties/: launchSettings.json
YakShop/YakShop.Common/Models/: HerdList.cs  OrderData.cs  Settings.cs  StockData.cs
YakShop/YakShop.Mvc/: Dockerfile  Program.cs  Startup.cs  YakShop.Mvc.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json  hosting.json
YakShop/YakShop.Mvc/Controllers/: ComponentController.cs
YakShop/YakShop.Mvc/Extensions/: HttpClientExtensions.cs
YakShop/YakShop.Mvc/Hubs/: YakShopHub.cs
YakShop/YakShop.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YakShop/YakShop.Mvc/Pages/Shared/: _Layout.cshtml
YakShop/YakShop.Mvc/Pages/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
YakShop/YakShop.Mvc/Pages/Shared/Components/Herds/: Default.cshtml  HerdsViewComponent.cs
YakShop/YakShop.Mvc/Pages/Shared/Components/Orders/: Default.cshtml  OrdersViewComponent.cs
YakShop/YakShop.Mvc/Pages/Shared/Components/StockSales/: Default.cshtml  StockSalesViewComponent.cs
YakShop/YakShop.Mvc/Properties/: launchSettings.json
YakShop/YakShop.Mvc/Settings/: ApiSettings.cs
